<Solution>
  <Project Path="../Mocha.Abstractions/Mocha.Abstractions.csproj" />
  <Project Path="../Mocha.Analyzers/Mocha.Analyzers.csproj" />
  <Project Path="../Mocha.EntityFrameworkCore.Postgres/Mocha.EntityFrameworkCore.Postgres.csproj" />
  <Project Path="../Mocha.EntityFrameworkCore/Mocha.EntityFrameworkCore.csproj" />
  <Project Path="../Mocha.Hosting/Mocha.Hosting.csproj" />
  <Project Path="../Mocha.Inbox/Mocha.Inbox.csproj" />
  <Project Path="../Mocha.Mediator.Abstractions/Mocha.Mediator.Abstractions.csproj" />
  <Project Path="../Mocha.Mediator/Mocha.Mediator.csproj" />
  <Project Path="../Mocha.Outbox/Mocha.Outbox.csproj" />
  <Project Path="../Mocha.Threading/Mocha.Threading.csproj" />
  <Project Path="../Mocha.Transport.InMemory/Mocha.Transport.InMemory.csproj" />
  <Project Path="../Mocha.Transport.RabbitMQ/Mocha.Transport.RabbitMQ.csproj" />
  <Project Path="../Mocha.Utilities/Mocha.Utilities.csproj" />
  <Project Path="../Mocha/Mocha.csproj" />
  <Project Path="Demo.AppHost/Demo.AppHost.csproj" />
  <Project Path="Demo.Billing/Demo.Billing.csproj" />
  <Project Path="Demo.Catalog/Demo.Catalog.csproj" />
  <Project Path="Demo.Contracts/Demo.Contracts.csproj" />
  <Project Path="Demo.ServiceDefaults/Demo.ServiceDefaults.csproj" />
  <Project Path="Demo.Shipping/Demo.Shipping.csproj" />
</Solution>
