<Solution>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/HotChocolate.Abstractions.csproj" />
    <Project Path="src/Authorization/HotChocolate.Authorization.csproj" />
    <Project Path="src/Core/HotChocolate.Core.csproj" />
    <Project Path="src/Execution.Abstractions/HotChocolate.Execution.Abstractions.csproj" />
    <Project Path="src/Execution.Configuration.Abstractions/HotChocolate.Execution.Configuration.Abstractions.csproj" />
    <Project Path="src/Execution.Pipeline/HotChocolate.Execution.Pipeline.csproj" />
    <Project Path="src/Execution.Projections/HotChocolate.Execution.Projections.csproj" />
    <Project Path="src/Execution/HotChocolate.Execution.csproj" />
    <Project Path="src/Features/HotChocolate.Features.csproj" />
    <Project Path="src/Fetching/HotChocolate.Fetching.csproj" />
    <Project Path="src/Subscriptions.InMemory/HotChocolate.Subscriptions.InMemory.csproj" />
    <Project Path="src/Subscriptions.Nats/HotChocolate.Subscriptions.Nats.csproj" />
    <Project Path="src/Subscriptions.Postgres/HotChocolate.Subscriptions.Postgres.csproj" />
    <Project Path="src/Subscriptions.RabbitMQ/HotChocolate.Subscriptions.RabbitMQ.csproj" />
    <Project Path="src/Subscriptions.Redis/HotChocolate.Subscriptions.Redis.csproj" />
    <Project Path="src/Subscriptions.Serializers.Newtonsoft/HotChocolate.Subscriptions.Serializers.Newtonsoft.csproj" />
    <Project Path="src/Subscriptions/HotChocolate.Subscriptions.csproj" />
    <Project Path="src/Types.Abstractions/HotChocolate.Types.Abstractions.csproj" />
    <Project Path="src/Types.Analyzers/HotChocolate.Types.Analyzers.csproj" />
    <Project Path="src/Types.CursorPagination.Extensions/HotChocolate.Types.CursorPagination.Extensions.csproj" />
    <Project Path="src/Types.CursorPagination/HotChocolate.Types.CursorPagination.csproj" />
    <Project Path="src/Types.Errors/HotChocolate.Types.Errors.csproj" />
    <Project Path="src/Types.Json/HotChocolate.Types.Json.csproj" />
    <Project Path="src/Types.Mutations/HotChocolate.Types.Mutations.csproj" />
    <Project Path="src/Types.NodaTime/HotChocolate.Types.NodaTime.csproj" />
    <Project Path="src/Types.OffsetPagination/HotChocolate.Types.OffsetPagination.csproj" />
    <Project Path="src/Types.Queries/HotChocolate.Types.Queries.csproj" />
    <Project Path="src/Types.Scalars.Upload/HotChocolate.Types.Scalars.Upload.csproj" />
    <Project Path="src/Types.Scalars/HotChocolate.Types.Scalars.csproj" />
    <Project Path="src/Types.Shared/HotChocolate.Types.Shared.csproj" />
    <Project Path="src/Types/HotChocolate.Types.csproj" />
    <Project Path="src/Validation/HotChocolate.Validation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Abstractions.Tests/HotChocolate.Abstractions.Tests.csproj" />
    <Project Path="test/Authorization.Tests/HotChocolate.Authorization.Tests.csproj" />
    <Project Path="test/Execution.Abstractions.Tests/HotChocolate.Execution.Abstractions.Tests.csproj" />
    <Project Path="test/Execution.Tests/HotChocolate.Execution.Tests.csproj" />
    <Project Path="test/Features.Tests/HotChocolate.Features.Tests.csproj" />
    <Project Path="test/Fetching.Tests/HotChocolate.Fetching.Tests.csproj" />
    <Project Path="test/StarWars/HotChocolate.StarWars.Tests.csproj" />
    <Project Path="test/Subscriptions.InMemory.Tests/HotChocolate.Subscriptions.InMemory.Tests.csproj" />
    <Project Path="test/Subscriptions.Nats.Tests/HotChocolate.Subscriptions.Nats.Tests.csproj" />
    <Project Path="test/Subscriptions.Postgres.Tests/HotChocolate.Subscriptions.Postgres.Tests.csproj" />
    <Project Path="test/Subscriptions.RabbitMQ.Tests/HotChocolate.Subscriptions.RabbitMQ.Tests.csproj" />
    <Project Path="test/Subscriptions.Redis.Tests/HotChocolate.Subscriptions.Redis.Tests.csproj" />
    <Project Path="test/Subscriptions.Tests/HotChocolate.Subscriptions.Tests.csproj" />
    <Project Path="test/Types.Analyzers.Integration.Tests/HotChocolate.Types.Analyzers.Integration.Tests.csproj" />
    <Project Path="test/Types.Analyzers.Tests/HotChocolate.Types.Analyzers.Tests.csproj" />
    <Project Path="test/Types.CursorPagination.Tests/HotChocolate.Types.CursorPagination.Tests.csproj" />
    <Project Path="test/Types.Json.Tests/HotChocolate.Types.Json.Tests.csproj" />
    <Project Path="test/Types.Mutations.Tests/HotChocolate.Types.Mutations.Tests.csproj" />
    <Project Path="test/Types.NodaTime.Tests/HotChocolate.Types.NodaTime.Tests.csproj" />
    <Project Path="test/Types.OffsetPagination.Tests/HotChocolate.Types.OffsetPagination.Tests.csproj" />
    <Project Path="test/Types.Queries.Tests/HotChocolate.Types.Queries.Tests.csproj" />
    <Project Path="test/Types.Records.Tests/HotChocolate.Types.Records.Tests.csproj" />
    <Project Path="test/Types.Scalars.Tests/HotChocolate.Types.Scalars.Tests.csproj" />
    <Project Path="test/Types.Tests.Documentation/HotChocolate.Types.Tests.Documentation.csproj" />
    <Project Path="test/Types.Tests/HotChocolate.Types.Tests.csproj" />
    <Project Path="test/Utilities/HotChocolate.Tests.Utilities.csproj" />
    <Project Path="test/Validation.Tests/HotChocolate.Validation.Tests.csproj" />
  </Folder>
</Solution>
