# graphql-platform

./: .bettercodehub.yml  .clabot  .editorconfig  .gitattributes  .gitignore  .markdownlint.yml  .markdownlintrc  .mcp.json  .prettierignore  .travis.yml  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-1aa7edc8bbba8d76eb6d.js  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-1aa7edc8bbba8d76eb6d.js.map  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-339c561cab28d4076949.js  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-339c561cab28d4076949.js.map  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-50b969309d2cade2ea4e.js  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-50b969309d2cade2ea4e.js.map  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-9dc6b52426da8fc9e6de.js  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-9dc6b52426da8fc9e6de.js.map  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-d3c25e98015d145fa6b7.js  011fd121ea38cdeaa4f4827def1c4b4bd863cf1d-d3c25e98015d145fa6b7.js.map  175-01dd3b9dd5961cac3a91.js  175-01dd3b9dd5961cac3a91.js.map  2-controlling-nullability.md  225cbf10e46795d53f9bacde952646ee993f5895-15f0be97f40893d6a213.js  225cbf10e46795d53f9bacde952646ee993f5895-15f0be97f40893d6a213.js.map  225cbf10e46795d53f9bacde952646ee993f5895-2ea937c0979dc37d978f.js  225cbf10e46795d53f9bacde952646ee993f5895-2ea937c0979dc37d978f.js.map  225cbf10e46795d53f9bacde952646ee993f5895-569f2b19c6efc3fa3b34.js  225cbf10e46795d53f9bacde952646ee993f5895-569f2b19c6efc3fa3b34.js.map  225cbf10e46795d53f9bacde952646ee993f5895-ab36e4e5d9ff5b6de332.js  225cbf10e46795d53f9bacde952646ee993f5895-ab36e4e5d9ff5b6de332.js.map  225cbf10e46795d53f9bacde952646ee993f5895-d57e403f6b3df0c7cfb5.js  225cbf10e46795d53f9bacde952646ee993f5895-d57e403f6b3df0c7cfb5.js.map  3-understanding-dataLoader.md  308786e6ca62338cb290007b550349ffc078cc0f-155385277f28dfe1645a.js  308786e6ca62338cb290007b550349ffc078cc0f-155385277f28dfe1645a.js.map  308786e6ca62338cb290007b550349ffc078cc0f-24737938c1f5743a37a6.js  308786e6ca62338cb290007b550349ffc078cc0f-24737938c1f5743a37a6.js.map  308786e6ca62338cb290007b550349ffc078cc0f-36d6dc09fc294ff36463.js  308786e6ca62338cb290007b550349ffc078cc0f-36d6dc09fc294ff36463.js.map  (+994 more)
.build/: Build.BananaCakePop.cs  Build.CheckPublicApi.cs  Build.Environment.cs  Build.Format.cs  Build.GenerateSolution.cs  Build.GitHub.cs  Build.GitRepository.cs  Build.GreenDonut.cs  Build.Nitro.cs  Build.Parameters.cs  Build.PublicApiAnalyzer.cs  Build.Publish.cs  Build.Secrets.cs  Build.Sonar.cs  Build.Tests.2.cs  Build.Tests.cs  Build.Version.cs  Build.cs  Build.csproj  Build.csproj.DotSettings  Build.sln  Build.slnx  DotNetExtensions.cs  Helpers.cs
benchmarks/Benchmark.Tests/: Benchmark.Tests.csproj  Program.cs  ResourceHelper.cs
examples/AspNetClassic.StarWars/: AspNetClassic.StarWars.csproj  Program.cs  Startup.cs
examples/AspNetCore.StarWars/: AspNetCore.StarWars.csproj  AspNetCore.StarWars.sln  Mutation.cs  OnReviewMessage.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  appsettings.json
examples/AzureFunction.StarWars/: AzureFunction.StarWars.csproj  Mutation.cs  local.settings.json  newclass.cs
examples/Filtering.Customization/: Fitering.Customization.csproj  Program.cs  Startup.cs
src/: .graphqlrc.json  All.sln  All.slnx  Build.Pack.slnx  ClassicTests.props  Dependencies.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HotChocolate.sln  Nullable.cs  Nullable.props  Package.props  PackageVersions.props  Prometheus.sln  Settings.props  Version.props  Zeus.sln
src/Abstractions/: Abstractions.csproj  AttributeExtensions.cs  DataLoaderAttribute.cs  DirectiveArgumentAttribute.cs  DirectiveAttribute.cs  GraphQLDescription.cs  GraphQLIgnoreAttribute.cs  GraphQLLiteralParserAttribute.cs  GraphQLNameAttribute.cs  GraphQLNonNullAttribute.cs  GraphQLNonNullTypeAttribute.cs  GraphQLResolverAttribute.cs  GraphQLResolverOfAttribute.cs  GraphQLTypeAttribute.cs  IError.cs  IErrorHanlder.cs  IResolverResult.cs  Location.cs  NameString.cs  ResolverAttribute.cs  ResolverResult.cs  ResultAttribute.cs  ServiceAttribute.cs  StateAttribute.cs
src/Abstractions.Tests/: Abstractions.Tests.csproj
src/Acceptance.Tests/: Acceptance.Tests.csproj  UnitTest1.cs
src/Acceptance.Tests.Generator/: Acceptance.Tests.Generator.csproj  Generator.sln  Program.cs  TestCollection.cs
src/AspNet.Core/: AspNet.Core.csproj  Class1.cs
src/AspNet.Core.Tests/: AspNet.Core.Tests.csproj  UnitTest1.cs
src/AspNetCore/: AspNetCore.csproj  GetQueryMiddleware.cs  GetRequest.cs  GraphQLApplicationBuilderExtensions.cs  GraphQLServiceCollectionExtensions.cs  HttpContextExtensions.cs  HttpServiceProvider.cs  MiddlewareOptions.cs  PostQueryMiddleware.cs  PostRequest.cs  QueryMiddleware.cs  QueryMiddlewareBase.cs  QueryMiddlewareUtilities.cs  QueryRequest.cs  SubscriptionMiddleware.cs  WebSocketSupport.cs
src/AspNetCore.GraphiQL/: AspNetCore.GraphiQL.csproj  Class1.cs  GraphiQLApplicationBuilderExtensions.cs  GraphiQLOptions.cs  SettingsMiddleware.cs
src/AspNetCore.Tests/: AspNetCore.Tests.csproj  QueryMiddlewareTests.cs  QueryResultDto.cs  TestServerExtensions.cs  TestServerFactory.cs
src/Benchmark.Tests/: Benchmark.Tests.csproj  LexerBenchmarks.cs  ParserBenchmarkResources.cs  ParserBenchmarks.cs  Program.cs
src/Client/: Client.sln  StrawberryShake.Gen.targets  StrawberryShake.sln
src/CookieCrumble/: CookieCrumble.sln  CookieCrumble.slnx  Directory.Build.props
src/Core/: Core.csproj  Core.sln  DataLoaderConfigurationExtensions.cs  FieldResolver.cs  It.cs  (+50 more)
src/Core.Tests/: CodeFirstTests.cs  CompilerTests.cs  Core.Tests.csproj  MemberResolverTests.cs  ObjectTypeFactoryTests.cs  ResolverResultTests.cs  SchemaFirstTests.cs  SchemaTests.cs  Snapshots.cs  UnitTest1.cs  xunit.runner.json
templates/: Directory.Build.props  HotChocolate.Templates.csproj  HotChocolate.Templates.nuspec
tools/: Build.All.NoDocker.sln  Build.Core.sln  Build.sln  BuildSettings.props  ClassicBuildSettings.props  CoreFramework.props  CoreServerFramework.props  CoreTestFramework.props  MarshmallowPieFramework.props  ParserFramework.props  TestSettings.props  TestsSettings.props
(+54070 files in other folders)
