<Project>
  <PropertyGroup>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream Inc.</Company>
    <Copyright>Copyright &#169; 2026 ChilliCream Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://chillicream.com</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/graphql-platform/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageTags>GraphQL ChilliCream</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ChilliCream/graphql-platform.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageIcon)' != ''">
    <None Include="$(MSBuildThisFileDirectory)website\static\resources\$(PackageIcon)" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICEN*" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
