[1mdiff --git a/src/HotChocolate/Data/src/Data/Sorting/SortInputTypeDescriptor`1.cs b/src/HotChocolate/Data/src/Data/Sorting/SortInputTypeDescriptor`1.cs[m
[1mindex b1dad2277..9829eb06f 100644[m
[1m--- a/src/HotChocolate/Data/src/Data/Sorting/SortInputTypeDescriptor`1.cs[m
[1m+++ b/src/HotChocolate/Data/src/Data/Sorting/SortInputTypeDescriptor`1.cs[m
[36m@@ -13,8 +13,8 @@[m [musing static HotChocolate.Data.DataResources;[m
 namespace HotChocolate.Data.Sorting[m
 {[m
     public class SortInputTypeDescriptor<T>[m
[31m-        : SortInputTypeDescriptor[m
[31m-        , ISortInputTypeDescriptor<T>[m
[32m+[m[32m        : SortInputTypeDescriptor,[m
[32m+[m[32m          ISortInputTypeDescriptor<T>[m
     {[m
         protected internal SortInputTypeDescriptor([m
             IDescriptorContext context,[m
[36m@@ -54,11 +54,8 @@[m [mnamespace HotChocolate.Data.Sorting[m
                         .CreateDefinition(),[m
                     fields,[m
                     handledProperties,[m
[31m-                    include: (members, member) => [m
[31m-                    {[m
[31m-                        return member is PropertyInfo && [m
[31m-                            !Context.TypeInspector.GetReturnType(member).IsArrayOrList;[m
[31m-                    });[m
[32m+[m[32m                    include: (members, member) => member is PropertyInfo &&[m
[32m+[m[32m                        !Context.TypeInspector.GetReturnType(member).IsArrayOrList);[m
             }[m
 [m
             base.OnCompleteFields(fields, handledProperties);[m
[1mdiff --git a/src/HotChocolate/Data/test/Data.Sorting.Tests/Convention/SortConventionTests.cs b/src/HotChocolate/Data/test/Data.Sorting.Tests/Convention/SortConventionTests.cs[m
[1mindex 170c3c425..8660220ac 100644[m
[1m--- a/src/HotChocolate/Data/test/Data.Sorting.Tests/Convention/SortConventionTests.cs[m
[1m+++ b/src/HotChocolate/Data/test/Data.Sorting.Tests/Convention/SortConventionTests.cs[m
[36m@@ -219,11 +219,7 @@[m [mnamespace HotChocolate.Data.Sorting[m
                 Assert.Throws<SchemaException>(() => CreateSchemaWith(type, convention));[m
 [m
             Assert.Single(error.Errors);[m
[31m-#if NETCOREAPP2_1[m
[31m-            error.Errors[0].Message.MatchSnapshot(new SnapshotNameExtension("NETCOREAPP2_1"));[m
[31m-#else[m
             error.Errors[0].Message.MatchSnapshot();[m
[31m-#endif[m
         }[m
 [m
         protected ISchema CreateSchemaWith(ISortInputType type, SortConvention convention)[m
