<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/StrawberryShake.VisualStudio;Component/Resources" />
    <Guid Name="FileIconsGuid" Value="{d9bd2728-008e-4865-9387-67da8074c9fc}" />
    <ID Name="graphql" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(FileIconsGuid)" ID="$(graphql)">
      <Source Uri="$(Resources)/graphql-file-16.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>
