<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidStrawberryShakePackage">

    <Groups>
      <Group guid="guidStrawberryShakePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="cmdidShellWindowNavigate7"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidStrawberryShakePackageCmdSet" id="AddGraphQLClient" priority="0x0100" type="Button">
        <Parent guid="guidStrawberryShakePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>GraphQL Client</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidStrawberryShakePackage" value="{369dd335-f812-4174-8d94-a3ec7437a0c3}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidStrawberryShakePackageCmdSet" value="{2170a3df-e63b-4e90-a8e9-54bf12d8a112}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AddGraphQLClient" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{75d3551d-240f-4f84-bb43-4d5b921420e5}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
