<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Fusion.Execution.Benchmarks/Fusion.Execution.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fusion.Aspire/HotChocolate.Fusion.Aspire.csproj" />
    <Project Path="src/Fusion.AspNetCore/HotChocolate.Fusion.AspNetCore.csproj" />
    <Project Path="src/Fusion.Composition/HotChocolate.Fusion.Composition.csproj" />
    <Project Path="src/Fusion.Execution.Types/HotChocolate.Fusion.Execution.Types.csproj" />
    <Project Path="src/Fusion.Execution/HotChocolate.Fusion.Execution.csproj" />
    <Project Path="src/Fusion.Language/HotChocolate.Fusion.Language.csproj" />
    <Project Path="src/Fusion.Packaging/HotChocolate.Fusion.Packaging.csproj" />
    <Project Path="src/Fusion.SourceSchema.Packaging/HotChocolate.Fusion.SourceSchema.Packaging.csproj" />
    <Project Path="src/Fusion.Utilities/HotChocolate.Fusion.Utilities.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Fusion.AspNetCore.Tests/HotChocolate.Fusion.AspNetCore.Tests.csproj" />
    <Project Path="test/Fusion.Composition.Tests/HotChocolate.Fusion.Composition.Tests.csproj" />
    <Project Path="test/Fusion.EventSources.Tests/HotChocolate.Fusion.EventSources.Tests.csproj" />
    <Project Path="test/Fusion.Execution.Tests/HotChocolate.Fusion.Execution.Tests.csproj" />
    <Project Path="test/Fusion.Language.Tests/HotChocolate.Fusion.Language.Tests.csproj" />
    <Project Path="test/Fusion.Packaging.Tests/HotChocolate.Fusion.Packaging.Tests.csproj" />
    <Project Path="test/Fusion.SourceSchema.Packaging.Tests/HotChocolate.Fusion.SourceSchema.Packaging.Tests.csproj" />
    <Project Path="test/Fusion.Utilities.Tests/HotChocolate.Fusion.Utilities.Tests.csproj" />
    <Project Path="test/Fusion.Tests.Shared/HotChocolate.Fusion.Tests.Shared.csproj" />
  </Folder>
</Solution>
