<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fusion.AspNetCore/HotChocolate.Fusion.AspNetCore.csproj" />
    <Project Path="src/Fusion.CommandLine/HotChocolate.Fusion.CommandLine.csproj" />
    <Project Path="src/Fusion.Composition/HotChocolate.Fusion.Composition.csproj" />
    <Project Path="src/Fusion.Execution.Types/HotChocolate.Fusion.Execution.Types.csproj" />
    <Project Path="src/Fusion.Execution/HotChocolate.Fusion.Execution.csproj" />
    <Project Path="src/Fusion.Language/HotChocolate.Fusion.Language.csproj" />
    <Project Path="src/Fusion.Utilities/HotChocolate.Fusion.Utilities.csproj" />
    <Project Path="src/Fusion.Packaging/HotChocolate.Fusion.Packaging.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Fusion.CommandLine.Tests/HotChocolate.Fusion.CommandLine.Tests.csproj" />
    <Project Path="test/Fusion.Composition.Tests/HotChocolate.Fusion.Composition.Tests.csproj" />
    <Project Path="test/Fusion.Execution.Tests/HotChocolate.Fusion.Execution.Tests.csproj" />
    <Project Path="test/Fusion.Language.Tests/HotChocolate.Fusion.Language.Tests.csproj" />
    <Project Path="test/Fusion.Utilities.Tests/HotChocolate.Fusion.Utilities.Tests.csproj" />
    <Project Path="test/Fusion.AspNetCore.Tests/HotChocolate.Fusion.AspNetCore.Tests.csproj" />
    <Project Path="test/Fusion.Packaging.Tests/HotChocolate.Fusion.Packaging.Tests.csproj" />
  </Folder>
  <Project Path="../../CookieCrumble/src/CookieCrumble.Analyzers/CookieCrumble.Analyzers.csproj" />
  <Project Path="../../CookieCrumble/src/CookieCrumble.HotChocolate.Language/CookieCrumble.HotChocolate.Language.csproj" />
  <Project Path="../../CookieCrumble/src/CookieCrumble.Xunit/CookieCrumble.Xunit.csproj" />
  <Project Path="../../CookieCrumble/src/CookieCrumble/CookieCrumble.csproj" />
  <Project Path="../Language/src/Language.SyntaxTree/HotChocolate.Language.SyntaxTree.csproj" />
  <Project Path="../Utilities/src/Utilities.Buffers/HotChocolate.Utilities.Buffers.csproj" />
</Solution>
