<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Exporters.OpenApi/">
    <Project Path="src/Exporters.OpenApi/HotChocolate.Exporters.OpenApi.csproj" />
    <Project Path="src/Exporters.OpenApi.Core/HotChocolate.Exporters.OpenApi.Core.csproj" />
    <Project Path="src/Exporters.OpenApi.Fusion/HotChocolate.Fusion.Exporters.OpenApi.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Exporters.OpenApi.Tests/">
    <Project Path="test/Exporters.OpenApi.Tests/HotChocolate.Exporters.OpenApi.Tests.csproj" />
  </Folder>
</Solution>
