<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.7.0]" />
    <PackageDownload Include="NuGet.CommandLine" Version="[5.5.1]" />
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.0.4]" />
    <PackageDownload Include="OpenCover" Version="[4.7.922]" />
    <PackageDownload Include="ReportGenerator" Version="[4.8.5]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.4.1]" />
  </ItemGroup>

</Project>
