<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.0.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.2]" />
    <PackageDownload Include="NuGet.CommandLine" Version="[6.0.0]" />
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.5.3]" />
    <PackageDownload Include="OpenCover" Version="[4.7.1221]" />
    <PackageDownload Include="ReportGenerator" Version="[5.0.0]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.4.1]" />
  </ItemGroup>

</Project>
