<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="NuGet.CommandLine" Version="[6.5.0]" />
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.13.0]" />
    <PackageDownload Include="OpenCover" Version="[4.7.1221]" />
    <PackageDownload Include="ReportGenerator" Version="[5.1.20]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.4.2]" />
  </ItemGroup>

</Project>
