<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mocha.Abstractions/Mocha.Abstractions.csproj" />
    <Project Path="src/Mocha.EntityFrameworkCore.Postgres/Mocha.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/Mocha.EntityFrameworkCore/Mocha.EntityFrameworkCore.csproj" />
    <Project Path="src/Mocha.Hosting/Mocha.Hosting.csproj" />
    <Project Path="src/Mocha.Outbox/Mocha.Outbox.csproj" />
    <Project Path="src/Mocha.Threading/Mocha.Threading.csproj" />
    <Project Path="src/Mocha.Transport.InMemory/Mocha.Transport.InMemory.csproj" />
    <Project Path="src/Mocha.Transport.RabbitMQ/Mocha.Transport.RabbitMQ.csproj" />
    <Project Path="src/Mocha/Mocha.csproj" />
  </Folder>
  <Folder Name="/src/Demo/">
    <Project Path="src/Demo/Demo.AppHost/Demo.AppHost.csproj" />
    <Project Path="src/Demo/Demo.Billing/Demo.Billing.csproj" />
    <Project Path="src/Demo/Demo.Catalog/Demo.Catalog.csproj" />
    <Project Path="src/Demo/Demo.Contracts/Demo.Contracts.csproj" />
    <Project Path="src/Demo/Demo.ServiceDefaults/Demo.ServiceDefaults.csproj" />
    <Project Path="src/Demo/Demo.Shipping/Demo.Shipping.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Demo.Catalog.Tests/Demo.Catalog.Tests.csproj" />
    <Project Path="test/Mocha.EntityFrameworkCore.Postgres.Tests/Mocha.EntityFrameworkCore.Postgres.Tests.csproj" />
    <Project Path="test/Mocha.Hosting.Tests/Mocha.Hosting.Tests.csproj" />
    <Project Path="test/Mocha.Sagas.TestHelpers/Mocha.Sagas.TestHelpers.csproj" />
    <Project Path="test/Mocha.Sagas.Tests/Mocha.Sagas.Tests.csproj" />
    <Project Path="test/Mocha.TestHelpers/Mocha.TestHelpers.csproj" />
    <Project Path="test/Mocha.Tests/Mocha.Tests.csproj" />
    <Project Path="test/Mocha.Transport.InMemory.Tests/Mocha.Transport.InMemory.Tests.csproj" />
    <Project Path="test/Mocha.Transport.RabbitMQ.Tests/Mocha.Transport.RabbitMQ.Tests.csproj" />
  </Folder>
</Solution>
