<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mocha.Abstractions/Mocha.Abstractions.csproj" />
    <Project Path="src/Mocha.EntityFrameworkCore.Postgres/Mocha.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/Mocha.EntityFrameworkCore/Mocha.EntityFrameworkCore.csproj" />
    <Project Path="src/Mocha.Hosting/Mocha.Hosting.csproj" />
    <Project Path="src/Mocha.Inbox/Mocha.Inbox.csproj" />
    <Project Path="src/Mocha.Outbox/Mocha.Outbox.csproj" />
    <Project Path="src/Mocha.Threading/Mocha.Threading.csproj" />
    <Project Path="src/Mocha.Transport.InMemory/Mocha.Transport.InMemory.csproj" />
    <Project Path="src/Mocha.Transport.RabbitMQ/Mocha.Transport.RabbitMQ.csproj" />
    <Project Path="src/Mocha/Mocha.csproj" />
  </Folder>
</Solution>
