<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HotChocolate.AspNet.Core</AssemblyName>
    <RootNamespace>HotChocolate.AspNet.Core</RootNamespace>
    <PackageId>HotChocolate.AspNet.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
