<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Hot Chocolate</Product>
    <PackageIcon>hotchocolate-icon.png</PackageIcon>
    <PackageType>Template</PackageType>
    <PackageId>HotChocolate.Templates</PackageId>
    <Description>Hot Chocolate GraphQL templates.</Description>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream Inc.</Company>
    <Copyright>Copyright &#169; 2018 - present ChilliCream Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://chillicream.com</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/graphql-platform/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageTags>GraphQL ChilliCream</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ChilliCream/graphql-platform.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="azure-function\**\*;gateway\**\*;server\**\*"
             Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)website\static\resources\hotchocolate-icon.png" Pack="true" PackagePath="hotchocolate-icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICEN*" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
