<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>HotChocolate.Templates</PackageId>
    <Description>Hot Chocolate GraphQL templates.</Description>
    <PackageIcon>hotchocolate-icon.png</PackageIcon>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="azure-function\**\*;gateway\**\*;server\**\*"
             Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>
</Project>
