<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HotChocolate.Abstractions</AssemblyName>
    <RootNamespace>HotChocolate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HotChocolate.Abstractions</PackageId>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
