<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">netcoreapp3.0; netcoreapp2.2; netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">netcoreapp3.0; netcoreapp2.2; netstandard2.0; net462</TargetFrameworks>
  </PropertyGroup>

</Project>
