<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">netstandard2.1; netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">netstandard2.1; netstandard2.0; net461</TargetFrameworks>
  </PropertyGroup>

</Project>
