<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">netstandard2.0; netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">netstandard2.0; netstandard2.1; net461</TargetFrameworks>
  </PropertyGroup>

</Project>
