<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">netcoreapp3.0; netstandard2.0; netstandard1.4;</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">netcoreapp3.0; netstandard2.0; netstandard1.4; net461</TargetFrameworks>
  </PropertyGroup>

</Project>
