<Solution>
  <Folder Name="/src/">
    <Project Path="CookieCrumble/src/CookieCrumble.Fusion/CookieCrumble.Fusion.csproj" />
    <Project Path="CookieCrumble/src/CookieCrumble.HotChocolate.Language/CookieCrumble.HotChocolate.Language.csproj" />
    <Project Path="CookieCrumble/src/CookieCrumble.HotChocolate/CookieCrumble.HotChocolate.csproj" />
    <Project Path="CookieCrumble/src/CookieCrumble.Xunit/CookieCrumble.Xunit.csproj" />
    <Project Path="CookieCrumble/src/CookieCrumble.Xunit3/CookieCrumble.Xunit3.csproj" />
    <Project Path="CookieCrumble/src/CookieCrumble/CookieCrumble.csproj" />
    <Project Path="GreenDonut/src/GreenDonut.Abstractions/GreenDonut.Abstractions.csproj" />
    <Project Path="GreenDonut/src/GreenDonut.Data.Abstractions/GreenDonut.Data.Abstractions.csproj" />
    <Project Path="GreenDonut/src/GreenDonut.Data.EntityFramework/GreenDonut.Data.EntityFramework.csproj" />
    <Project Path="GreenDonut/src/GreenDonut.Data.Primitives/GreenDonut.Data.Primitives.csproj" />
    <Project Path="GreenDonut/src/GreenDonut.Data/GreenDonut.Data.csproj" />
    <Project Path="GreenDonut/src/GreenDonut/GreenDonut.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.Mcp.Abstractions/HotChocolate.Adapters.Mcp.Abstractions.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.Mcp.Core/HotChocolate.Adapters.Mcp.Core.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.Mcp/HotChocolate.Adapters.Mcp.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.OpenApi.Abstractions/HotChocolate.Adapters.OpenApi.Abstractions.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.OpenApi.AspNetCore/HotChocolate.Adapters.OpenApi.AspNetCore.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.OpenApi.Core/HotChocolate.Adapters.OpenApi.Core.csproj" />
    <Project Path="HotChocolate/Adapters/src/Adapters.OpenApi/HotChocolate.Adapters.OpenApi.csproj" />
    <Project Path="HotChocolate/Adapters/src/Fusion.Adapters.Mcp/HotChocolate.Fusion.Adapters.Mcp.csproj" />
    <Project Path="HotChocolate/Adapters/src/Fusion.Adapters.OpenApi/HotChocolate.Fusion.Adapters.OpenApi.csproj" />
    <Project Path="HotChocolate/ApolloFederation/src/ApolloFederation/HotChocolate.ApolloFederation.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/AspNetCore.Authorization.Opa/HotChocolate.AspNetCore.Authorization.Opa.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/AspNetCore.Authorization/HotChocolate.AspNetCore.Authorization.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/AspNetCore.CommandLine/HotChocolate.AspNetCore.CommandLine.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/AspNetCore.Pipeline/HotChocolate.AspNetCore.Pipeline.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/AspNetCore/HotChocolate.AspNetCore.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/Transport.Abstractions/HotChocolate.Transport.Abstractions.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/Transport.Formatters/HotChocolate.Transport.Formatters.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/Transport.Http/HotChocolate.Transport.Http.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/Transport.Sockets.Client/HotChocolate.Transport.Sockets.Client.csproj" />
    <Project Path="HotChocolate/AspNetCore/src/Transport.Sockets/HotChocolate.Transport.Sockets.csproj" />
    <Project Path="HotChocolate/AspNetCore/test/AspNetCore.Tests.Utilities/HotChocolate.AspNetCore.Tests.Utilities.csproj" />
    <Project Path="HotChocolate/AzureFunctions/src/HotChocolate.AzureFunctions.IsolatedProcess/HotChocolate.AzureFunctions.IsolatedProcess.csproj" />
    <Project Path="HotChocolate/AzureFunctions/src/HotChocolate.AzureFunctions/HotChocolate.AzureFunctions.csproj" />
    <Project Path="HotChocolate/Caching/src/Caching.Core/HotChocolate.Caching.Core.csproj" />
    <Project Path="HotChocolate/Caching/src/Caching.Memory/HotChocolate.Caching.Memory.csproj" />
    <Project Path="HotChocolate/Caching/src/Caching/HotChocolate.Caching.csproj" />
    <Project Path="HotChocolate/Core/src/Abstractions/HotChocolate.Abstractions.csproj" />
    <Project Path="HotChocolate/Core/src/Authorization/HotChocolate.Authorization.csproj" />
    <Project Path="HotChocolate/Core/src/Core/HotChocolate.Core.csproj" />
    <Project Path="HotChocolate/Core/src/Execution.Abstractions/HotChocolate.Execution.Abstractions.csproj" />
    <Project Path="HotChocolate/Core/src/Execution.Configuration.Abstractions/HotChocolate.Execution.Configuration.Abstractions.csproj" />
    <Project Path="HotChocolate/Core/src/Execution.Operation.Abstractions/HotChocolate.Execution.Operation.Abstractions.csproj" />
    <Project Path="HotChocolate/Core/src/Execution.Pipeline/HotChocolate.Execution.Pipeline.csproj" />
    <Project Path="HotChocolate/Core/src/Execution.Projections/HotChocolate.Execution.Projections.csproj" />
    <Project Path="HotChocolate/Core/src/Features/HotChocolate.Features.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.InMemory/HotChocolate.Subscriptions.InMemory.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.Nats/HotChocolate.Subscriptions.Nats.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.Postgres/HotChocolate.Subscriptions.Postgres.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.RabbitMQ/HotChocolate.Subscriptions.RabbitMQ.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.Redis/HotChocolate.Subscriptions.Redis.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions.Serializers.Newtonsoft/HotChocolate.Subscriptions.Serializers.Newtonsoft.csproj" />
    <Project Path="HotChocolate/Core/src/Subscriptions/HotChocolate.Subscriptions.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Abstractions/HotChocolate.Types.Abstractions.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Analyzers/HotChocolate.Types.Analyzers.csproj" />
    <Project Path="HotChocolate/Core/src/Types.CursorPagination.Extensions/HotChocolate.Types.CursorPagination.Extensions.csproj" />
    <Project Path="HotChocolate/Core/src/Types.CursorPagination/HotChocolate.Types.CursorPagination.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Errors/HotChocolate.Types.Errors.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Json/HotChocolate.Types.Json.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Mutations/HotChocolate.Types.Mutations.csproj" />
    <Project Path="HotChocolate/Core/src/Types.NodaTime/HotChocolate.Types.NodaTime.csproj" />
    <Project Path="HotChocolate/Core/src/Types.OffsetPagination/HotChocolate.Types.OffsetPagination.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Queries/HotChocolate.Types.Queries.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Scalars.Upload/HotChocolate.Types.Scalars.Upload.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Scalars/HotChocolate.Types.Scalars.csproj" />
    <Project Path="HotChocolate/Core/src/Types.Validation/HotChocolate.Types.Validation.csproj" />
    <Project Path="HotChocolate/Core/src/Types/HotChocolate.Types.csproj" />
    <Project Path="HotChocolate/Core/src/Validation/HotChocolate.Validation.csproj" />
    <Project Path="HotChocolate/Core/test/Types.Tests.Documentation/HotChocolate.Types.Tests.Documentation.csproj" />
    <Project Path="HotChocolate/Core/test/Utilities/HotChocolate.Tests.Utilities.csproj" />
    <Project Path="HotChocolate/CostAnalysis/src/CostAnalysis/HotChocolate.CostAnalysis.csproj" />
    <Project Path="HotChocolate/Data/src/Data/HotChocolate.Data.csproj" />
    <Project Path="HotChocolate/Data/src/EntityFramework/HotChocolate.Data.EntityFramework.csproj" />
    <Project Path="HotChocolate/Diagnostics/src/Diagnostics.Core/HotChocolate.Diagnostics.Core.csproj" />
    <Project Path="HotChocolate/Diagnostics/src/Diagnostics/HotChocolate.Diagnostics.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.AspNetCore/HotChocolate.Fusion.AspNetCore.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Aspire/HotChocolate.Fusion.Aspire.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Caching/HotChocolate.Fusion.Caching.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Composition/HotChocolate.Fusion.Composition.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Connectors.InMemory/HotChocolate.Fusion.Connectors.InMemory.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Diagnostics/HotChocolate.Fusion.Diagnostics.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Execution.Policies.Rego/HotChocolate.Fusion.Execution.Policies.Rego.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Execution.Types/HotChocolate.Fusion.Execution.Types.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Execution/HotChocolate.Fusion.Execution.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Language/HotChocolate.Fusion.Language.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Packaging/HotChocolate.Fusion.Packaging.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.SourceSchema.Packaging/HotChocolate.Fusion.SourceSchema.Packaging.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Subscriptions.AmazonSqs/HotChocolate.Fusion.Subscriptions.AmazonSqs.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Subscriptions.AzureEventHubs/HotChocolate.Fusion.Subscriptions.AzureEventHubs.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Subscriptions.Kafka/HotChocolate.Fusion.Subscriptions.Kafka.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Subscriptions.Redis/HotChocolate.Fusion.Subscriptions.Redis.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Subscriptions.NATS/HotChocolate.Fusion.Subscriptions.NATS.csproj" />
    <Project Path="HotChocolate/Fusion/src/Fusion.Utilities/HotChocolate.Fusion.Utilities.csproj" />
    <Project Path="HotChocolate/Fusion/test/Fusion.Tests.Shared/HotChocolate.Fusion.Tests.Shared.csproj" />
    <Project Path="HotChocolate/Json/src/Json/HotChocolate.Text.Json.csproj" />
    <Project Path="HotChocolate/Language/src/Language.SyntaxTree/HotChocolate.Language.SyntaxTree.csproj" />
    <Project Path="HotChocolate/Language/src/Language.Utf8/HotChocolate.Language.Utf8.csproj" />
    <Project Path="HotChocolate/Language/src/Language.Visitors/HotChocolate.Language.Visitors.csproj" />
    <Project Path="HotChocolate/Language/src/Language.Web/HotChocolate.Language.Web.csproj" />
    <Project Path="HotChocolate/Language/src/Language/HotChocolate.Language.csproj" />
    <Project Path="HotChocolate/Marten/src/Data/HotChocolate.Data.Marten.csproj" />
    <Project Path="HotChocolate/MongoDb/src/Data/HotChocolate.Data.MongoDb.csproj" />
    <Project Path="HotChocolate/MongoDb/src/Types/HotChocolate.Types.MongoDb.csproj" />
    <Project Path="HotChocolate/Mutable/src/Types.Mutable/HotChocolate.Types.Mutable.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.Abstractions/HotChocolate.PersistedOperations.Abstractions.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.AzureBlobStorage/HotChocolate.PersistedOperations.AzureBlobStorage.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.FileSystem/HotChocolate.PersistedOperations.FileSystem.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.InMemory/HotChocolate.PersistedOperations.InMemory.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.Pipeline/HotChocolate.PersistedOperations.Pipeline.csproj" />
    <Project Path="HotChocolate/PersistedOperations/src/PersistedOperations.Redis/HotChocolate.PersistedOperations.Redis.csproj" />
    <Project Path="HotChocolate/Primitives/src/Primitives/HotChocolate.Primitives.csproj" />
    <Project Path="HotChocolate/Raven/src/Data/HotChocolate.Data.Raven.csproj" />
    <Project Path="HotChocolate/Spatial/src/Data/HotChocolate.Data.Spatial.csproj" />
    <Project Path="HotChocolate/Spatial/src/Types/HotChocolate.Types.Spatial.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities.Base36/HotChocolate.Utilities.Base36.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities.Buffers/HotChocolate.Utilities.Buffers.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities.DependencyInjection/HotChocolate.Utilities.DependencyInjection.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities.Introspection/HotChocolate.Utilities.Introspection.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities.Tasks/HotChocolate.Utilities.Tasks.csproj" />
    <Project Path="HotChocolate/Utilities/src/Utilities/HotChocolate.Utilities.csproj" />
    <Project Path="Mocha/src/Mocha.Abstractions/Mocha.Abstractions.csproj" />
    <Project Path="Mocha/src/Mocha.Analyzers/Mocha.Analyzers.csproj" />
    <Project Path="Mocha/src/Mocha.EntityFrameworkCore.Postgres/Mocha.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="Mocha/src/Mocha.EntityFrameworkCore/Mocha.EntityFrameworkCore.csproj" />
    <Project Path="Mocha/src/Mocha.Hosting/Mocha.Hosting.csproj" />
    <Project Path="Mocha/src/Mocha.Inbox/Mocha.Inbox.csproj" />
    <Project Path="Mocha/src/Mocha.Mediator.Abstractions/Mocha.Mediator.Abstractions.csproj" />
    <Project Path="Mocha/src/Mocha.Mediator/Mocha.Mediator.csproj" />
    <Project Path="Mocha/src/Mocha.Outbox/Mocha.Outbox.csproj" />
    <Project Path="Mocha/src/Mocha.Threading/Mocha.Threading.csproj" />
    <Project Path="Mocha/src/Mocha.Transport.InMemory/Mocha.Transport.InMemory.csproj" />
    <Project Path="Mocha/src/Mocha.Transport.Postgres/Mocha.Transport.Postgres.csproj" />
    <Project Path="Mocha/src/Mocha.Transport.RabbitMQ/Mocha.Transport.RabbitMQ.csproj" />
    <Project Path="Mocha/src/Mocha.Utilities/Mocha.Utilities.csproj" />
    <Project Path="Mocha/src/Mocha/Mocha.csproj" />
    <Project Path="Mocha/test/Mocha.Sagas.TestHelpers/Mocha.Sagas.TestHelpers.csproj" />
    <Project Path="Mocha/test/Mocha.TestHelpers/Mocha.TestHelpers.csproj" />
    <Project Path="Nitro/CommandLine/src/CommandLine.FusionCompatibility/Nitro.CommandLine.FusionCompatibility.csproj" />
    <Project Path="Nitro/CommandLine/src/CommandLine/Nitro.CommandLine.csproj" />
    <Project Path="Nitro/Common/src/ChilliCream.Nitro.Adapters.Mcp.Packaging/ChilliCream.Nitro.Adapters.Mcp.Packaging.csproj" />
    <Project Path="Nitro/Common/src/ChilliCream.Nitro.Adapters.Mcp/ChilliCream.Nitro.Adapters.Mcp.csproj" />
    <Project Path="Nitro/Common/src/ChilliCream.Nitro.Adapters.OpenApi.Packaging/ChilliCream.Nitro.Adapters.OpenApi.Packaging.csproj" />
    <Project Path="Nitro/Common/src/ChilliCream.Nitro.Adapters.OpenApi/ChilliCream.Nitro.Adapters.OpenApi.csproj" />
    <Project Path="StrawberryShake/Client/src/Core/StrawberryShake.Core.csproj" />
    <Project Path="StrawberryShake/Client/src/MetaPackage/StrawberryShake.csproj" />
    <Project Path="StrawberryShake/Client/src/Persistence.SQLite/StrawberryShake.Persistence.SQLite.csproj" />
    <Project Path="StrawberryShake/Client/src/Razor/StrawberryShake.Razor.csproj" />
    <Project Path="StrawberryShake/Client/src/Resources/StrawberryShake.Resources.csproj" />
    <Project Path="StrawberryShake/Client/src/Transport.Http/StrawberryShake.Transport.Http.csproj" />
    <Project Path="StrawberryShake/Client/src/Transport.InMemory/StrawberryShake.Transport.InMemory.csproj" />
    <Project Path="StrawberryShake/Client/src/Transport.WebSockets/StrawberryShake.Transport.WebSockets.csproj" />
    <Project Path="StrawberryShake/MetaPackages/Blazor/StrawberryShake.Blazor.csproj" />
    <Project Path="StrawberryShake/MetaPackages/Maui/StrawberryShake.Maui.csproj" />
    <Project Path="StrawberryShake/MetaPackages/Server/StrawberryShake.Server.csproj" />
    <Project Path="StrawberryShake/Tooling/src/Configuration/StrawberryShake.Tools.Configuration.csproj" />
    <Project Path="StrawberryShake/Tooling/src/dotnet-graphql/dotnet-graphql.csproj" />
  </Folder>
</Solution>
