<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Version Condition="$(Version) == ''">0.0.0</Version>
    <NoWarn>$(NoWarn);CS0436;RS0026;RS0027;RS0041;AD0001;CS1591;NU5104;NU5128;NU5501</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TreatWarningsAsErrors)' == ''">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;ASPDEPR004;ASPDEPR008</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TreatWarningsAsErrors)' == 'false'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream Inc.</Company>
    <Copyright>Copyright &#169; 2018 - present ChilliCream Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://chillicream.com</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/graphql-platform/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageTags>GraphQL ChilliCream</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ChilliCream/graphql-platform.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0; net9.0; net8.0</TargetFrameworks>
    <ExtendedTargetFrameworks>net10.0; net9.0; net8.0; netstandard2.0</ExtendedTargetFrameworks>
    <OpenApiTargetFrameworks>net10.0; net9.0</OpenApiTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_LOCAL_DEV)' == '1'">
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_LOCAL_DEV)' == '1'">
    <_Arch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLowerInvariant())</_Arch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_LOCAL_DEV)' == '1' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <RuntimeIdentifier>win-$(_Arch)</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_LOCAL_DEV)' == '1' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <RuntimeIdentifier>linux-$(_Arch)</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_LOCAL_DEV)' == '1' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <RuntimeIdentifier>osx-$(_Arch)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageIcon)' != ''">
    <None
      Include="$(MSBuildThisFileDirectory)..\website\static\resources\$(PackageIcon)"
      Pack="true"
      PackagePath="$(PackageIcon)"
      Visible="false"
    />
    <None Include="$(MSBuildThisFileDirectory)..\LICEN*" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'debug'">
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
