<Project>

  <PropertyGroup>
    <Product>Hot Chocolate</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2018 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/hotchocolate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/hotchocolate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/hotchocolate</RepositoryUrl>
    <PackageTags>GraphQL ChilliCream</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/hotchocolate/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://cdn.rawgit.com/ChilliCream/hotchocolate-logo/master/img/hotchocolate-signet.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
