<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Hot Chocolate Strawberry Shake Client</Name>
    <Description>Template for building a Strawberry Shake client against GraphQL</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Hot Chocolate Strawberry Shake Client</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BerryClient.csproj" File="BerryClient.csproj" ReplaceParameters="true">
      <Folder Name=".vs" TargetFolderName=".vs" />
      <ProjectItem ReplaceParameters="true" TargetFileName="berry.json">berry.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Schema.graphql">Schema.graphql</ProjectItem>
       <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="queries.graphql">queries.graphql</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>