<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HotChocolate.Benchmark.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\IntrospectionQuery.graphql" />
    <None Remove="Resources\KitchenSinkQuery.graphql" />
    <None Remove="Resources\KitchenSinkSchema.graphql" />
    <None Remove="Resources\SimpleQuery.graphql" />
    <None Remove="Resources\SimpleSchema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IntrospectionQuery.graphql" />
    <EmbeddedResource Include="Resources\KitchenSinkQuery.graphql" />
    <EmbeddedResource Include="Resources\KitchenSinkSchema.graphql" />
    <EmbeddedResource Include="Resources\SimpleQuery.graphql" />
    <EmbeddedResource Include="Resources\SimpleSchema.graphql" />
  </ItemGroup>

</Project>
